<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EzMusic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="./public/c18ee732f991dc234ab539e0cf7f4e3e.css" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.png">
<style type="text/css">
body {
    font-family: Comic Sans MS;
	  font-size: 20px;
	  font-weight:bold;
	  text-shadow: 0 -1 rgba(0,0,0,.8);
    transition: background-color.5s;
}
#main {
    transition: margin-left .5s;
    padding: 16px;
}
	
#header {
	width:100%;
	height:32px;
  position:fixed;
  top:0px;
}
#myframe {
  position:absolute;
	top:0px;
	left:0px;
	overflow-x: hidden;
}
*span, *button {
	cursor:pointer;
	color:#FFF;
}
	/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>

<body>
	
<div class="dropdown" id="header">
	<button class="dropbtn" id="title">
		<h3><em>EzMusic</em></h3>
	</button>
  <div class="dropdown-content">
	<button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#myModal1">Downloads</button>	<br>
	<button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#myModal2">About</button>	<br>
	<button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#myModal3">Contact</button>	
  </div>
</div>
	
<!-- Modal1 -->
<div id="myModal1" class="modal fade" role="dialog">
  <div class="modal-dialog">info
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Downloads</h4>
      </div>
      <div class="modal-body">
        <p>Soon!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">x</button>
      </div>
    </div>

  </div>
</div>
	
<!-- Modal2 -->
<div id="myModal2" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
				<big>About</big>
      </div>
      <div class="modal-body">
        <img src="256x256.png"></img><br>
			<p>"Learning every thing the hard way so you don't have to!"</p><br>
				<a href="https://github.com/lifeluvr?tab=repositories">Github Repositories</a>
			</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">x</button>
      </div>
    </div>

  </div>
</div>
	
<!-- Modal3 -->
<div id="myModal3" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body">
        <iframe src="https://friendly-chat-b2d6a.firebaseapp.com/" width="480" frame-border="0"></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger btn-xs" data-dismiss="modal">x</button>
      </div>
    </div>

  </div>
</div>
	
  <div id="app"></div>
		
<script>
$(document).ready(function(){
    $("#myBtn1").click(function(){
        $("#myModal1").modal();
    });
});
$(document).ready(function(){
    $("#myBtn2").click(function(){
        $("#myModal2").modal();
    });
});
$(document).ready(function(){
    $("#myBtn3").click(function(){
        $("#myModal3").modal();
    });
});
</script>
	
	<script type="text/javascript" src="./public/7febcca36d7e06875dc4.js"></script>
	<!-- Go to www.addthis.com/dashboard to customize your tools --> 
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58358a470886e994"></script> 
</body>
</html>
